{{define "content"}}
{{range .Subjects}}


<div class="row">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Github检测</h1>
                    <h6>Topic detection</h6>
                    <p class="lead">
                        使用WakaTime API 提供的实时数据。
                        可以追踪特定时间段的提交、某些用户的编程语言偏爱、在某些特定的集成编程环境（IDE）的编程时间 。<br>
                        使用机器学习工具包sklearn库的算法，挖掘主题中的关键词，并跟踪主题趋势。
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/static/image/wakapi-logo.svg" alt="sentiment" class="img-thumbnail image-section">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="/static/image/sentiment_1.gif" alt="sentiment" class="img-thumbnail image-section">
                </div>
                <div class="col-md-6">
                    <h1>使用编程IDE活动分析</h1>
                    <h6>Programming Activities</h6>
                    <p class="lead">
                        使用 WakaTime API提供的数据进行查询。<br>
                        使用最大熵值计算,数据来自 WakaTime记录的两年个人编程习惯。 <br>
                        可以帮助:
                    <li>用户统计自己某些时间段内的编程时间，使用语言的习惯</li>
                    <li>查看自己对于新项目进行的编程投入的对比情况</li>
                    <br>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>数据可视化</h1>
                    <h6>Data visualization</h6>
                    <p class="lead">
                        利用ECharts 进行结果可视化 <br>
                        除了基本的柱状图、线性图外，还有多种可视化图表：<br>如tree、scatter、sankey、radar、funnel、line等<br>
                        直观的反映出结果<br>
                    </p>
                </div>

{{/*                <div class="jumbotron">*/}}
                    <div class="container">
                        <p><a class="btn btn-primary btn-lg" href="#" role="button" onclick="window.location.href='/static/html/kmeans.html'">K-Means More &raquo;</a></p>
                        <p><a class="btn btn-success btn-lg" href="#" role="button" onclick="window.location.href='/static/html/apriori.html'">Apriori More &raquo;</a></p>
                        <p><a class="btn btn-info btn-lg" href="#" role="button" onclick="window.location.href='/static/html/dbscan.html'">DBSCAN More &raquo;</a></p>
                        <p><a class="btn btn-warning btn-lg" href="#" role="button" onclick="window.location.href='/static/html/tree.html'">ID3 More &raquo;</a></p>
                    </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="/static/image/others.jpg" alt="others" class="img-responsive img-thumbnail image-section">
                </div>
                <div class="col-md-6">
                    <h1>其他</h1>
                    <h6>Others</h6>
                    <p class="lead">
                        使用 Gin 进行WEB端开发 <br>
                        使用 Bootstrap 帮助界面设计 <br>
                        使用 MongoDB 存储数据 <br>
                        使用 Git 进行版本控制，并托管于 <a href="https://github.com/bokket">Github <i class="fab fa-github" aria-hidden="true"></i> </a><br>
                    </p>
                </div>
            </div>
        </div>
    </section>

</div>

<!--
<footer>
{{/*{{ template "footer" .}}*/}}
</footer>-->

{{end}}

{{end}}