{{define "footer"}}

<footer class="main-footer">
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span class="footer-header">

                </span>
{{/*                <i class="fab fa-twitter"> </i>*/}}

                <div class="item">
{{/*                    <img src="/static/image/favicon.png" height="50" width="50" alt="sentiment" >*/}}
                        <span class="footer-header"> <i class="fab fa-github-alt"> </i> WakaTimeMining </span>
                </div>
{{/*                <br/><br/>*/}}
                <div class="table-responsive keywords-wrap ">
                    <table class="table">
                        <tr>
                            <td>Topic-analysis :</td>
                            <td href="https://wakatime.com/" target="_blank">wakatime</td>
                        </tr>
                        <tr>
                            <td>Data-analysis :</td>
                            <td>Apriori/DBSCAN/KMEANS/ID3</td>
{{/*                            <td>Maximum Entropy</td>*/}}
                        </tr>
                        <tr>
                            <td>Visualization :</td>
                            <td>IPython | Go-Echarts</td>
                        </tr>
                        <tr>
                            <td>WEB :</td>
                            <td>Gin | MongoDB/MySQL | Bootstrap</td>
                        </tr>
                    </table>
                </div>

                <span class="footer-header"> <i class="fab fa-github"></i>
                                             <i class="fab fa-telegram"></i>
                                             <i class="fab fa-twitter"></i>
                                             <i class="fab fa-ubuntu"></i>
                                             <i class="fab fa-instagram-square"></i>
                                             <i class="fab fa-python"></i>
                                             <i class="fas fa-rss"></i>

                </span>

                <br/><br/>
                <div class="copyright text-center">© Copyright <a href="https://github.com/bokket" target="_blank">bokket</a>
                    - All Rights Reserved
                </div>
                <br/><br/>

            </div>
        </div>
    </div>
</div>

</footer>
{{end}}