{{define "nav"}}

    <div class="index_hearder">
        <div id="myCarousel" class="carousel slide" style="margin-top:-20px">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="background-image-holder"
                         style="background: url(/static/image/sentiment_3.jpg) 50% 0;
                         background-position: 50% 78% !important;">
                    </div>
                </div>
                <div class="item">
                    <div  class="background-image-holder"
                          style="background: url(/static/image/waka.png);
                          background-position: 50% 65% !important;
                          background-size: cover;
                          height: 100vh;">
                    </div>
                </div>

            </div>

            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
{{/*                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>*/}}
                <span style="z-index: 99;"><i class="fas fa-chevron-right"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
{{/*                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>*/}}
                <span style="z-index: 99;"><i class="fas fa-chevron-left"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="header_info">
            <h1 style="color: white;">WakaTime数据挖掘及其可视化</h1>
{{/*            <a  href="/sentiment" class="btn btn-primary btn-filled" id="header_info_button">Start sentiment Now</a>*/}}
            <a  class="btn btn-primary btn-filled" id="header_info_button">Start sentiment Now</a>
        </div>

    </div>





{{end}}